<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="head-block">
    <div class="container">
    <div class="top clearfix">
    <div class="logo-block">
        <a class="logo" href="#">
            <div class="image"></div>
            <div class="text">
            <span class="logo-text milan-text">MILAN</span>
            <span class="logo-text holidays-text">HOLIDAYS</span>
            </div>
        </a>
    </div>
    <div class="title">
        <span class="title-text">tours@milanoholidays.com</span>
        <span class="title-text">+39 338 709 0880</span>
    </div>
    </div>

        <div class="offer clearfix">
        <div class="offer-img">
            <a class="offer-item" href="#"><img src="img/Layer%2021@1X.png" alt="">
                <div class="orange-panel">
                    <div class="orange-block-text">
                    <span class="orange orange-text">from</span>
                    <span class="orange orange-text2">&euro;50</span>
                    </div>
                    <div class="orange-block-text2">
                    <span class="orange orange-view">View Details &nbsp;</span>
                    </div>
                </div>
            </a>

            <a class="link-name" href="#">Shopping Tours</a>
        </div>
        <div class="offer-img">
            <a class="offer-item offer-item2" href="#"><img src="img/Layer%2022@1X.png" alt="">
                <div class="orange-panel">
                    <div class="orange-block-text">
                        <span class="orange orange-text">from</span>
                        <span class="orange orange-text2">&euro;50</span>
                    </div>
                    <div class="orange-block-text2">
                        <span class="orange orange-view">View Details &nbsp;</span>
                    </div>
                </div>
            </a>
            <a class="link-name" href="#">Sightseeing Tours</a>
        </div>
            <div class="offer-img">
            <a class="offer-item" href="#"><img src="img/Layer%2023@1X.png" alt="">
                <div class="orange-panel">
                    <div class="orange-block-text">
                        <span class="orange orange-text">from</span>
                        <span class="orange orange-text2">&euro;50</span>
                    </div>
                    <div class="orange-block-text2">
                        <span class="orange orange-view">View Details &nbsp;</span>
                    </div>
                </div>
            </a>
                <a class="link-name" href="#">Food Tours</a>
            </div>
        </div>

    <div class="offer offer2 clearfix">
        <div class="offer-img">
            <a class="offer-item" href="#"><img src="img/Layer%2024@1X.png" alt="">
                <div class="orange-panel">
                    <div class="orange-block-text">
                        <span class="orange orange-text">from</span>
                        <span class="orange orange-text2">&euro;50</span>
                    </div>
                    <div class="orange-block-text2">
                        <span class="orange orange-view">View Details &nbsp;</span>
                    </div>
                </div>
            </a>
            <a class="link-name" href="#">Bars & Nightlife</a>
        </div>
        <div class="offer-img">
            <a class="offer-item offer-item2" href="#"><img src="img/Layer%2025@1X.png" alt="">
                <div class="orange-panel">
                    <div class="orange-block-text">
                        <span class="orange orange-text">from</span>
                        <span class="orange orange-text2">&euro;50</span>
                    </div>
                    <div class="orange-block-text2">
                        <span class="orange orange-view">View Details &nbsp;</span>
                    </div>
                </div>
            </a>
            <a class="link-name" href="#">Art & Architecture</a>
        </div>
        <div class="offer-img">
            <a class="offer-item" href="#"><img src="img/Layer%2026@1X.png" alt="">
                <div class="orange-panel">
                    <div class="orange-block-text">
                        <span class="orange orange-text">from</span>
                        <span class="orange orange-text2">&euro;50</span>
                    </div>
                    <div class="orange-block-text2">
                        <span class="orange orange-view">View Details &nbsp;</span>
                    </div>
                </div>
            </a>
            <a class="link-name" href="#">Walking Tours</a>
        </div>
    </div>
    <div class="footer">
    <p>&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
    </div>
</section>

</body>
</html>