<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table">
    <tr>
        <th class="pricing-plan" rowspan="2">
            <span class="choose-text">Choose your</span><br>
            <span class="pricing-text">pricing plan</span></th>
        <th class="green-color">standard</th>
        <th class="red-color">ultimate</th>
        <th class="blue-color">premium</th>
    </tr>
    <tr>
        <td class="second-row">
            <div class="text-block">
            <span class="text-17">&#36;17</span>
            </div>
            <div class="text-block2">
            <span class="text-99">.99</span>
            <span class="text-per">Per Month</span>
            </div>

        </td>
        <td class="second-row">
            <div class="text-block">
                <span class="text-17">&#36;37</span>
            </div>
            <div class="text-block2">
                <span class="text-99">.99</span>
                <span class="text-per">Per Month</span>
            </div>
        </td>
        <td class="second-row">
            <div class="text-block">
                <span class="text-17">&#36;97</span>
            </div>
            <div class="text-block2">
                <span class="text-99">.99</span>
                <span class="text-per">Per Month</span>
            </div>
        </td>
    </tr>
    <tr class="grey-light">
        <td class="first-column"><i class="fas fa-archive icon"></i>Storage</td>
        <td class="second-column ">500GB Storage </td>
        <td class="second-column">1000GB Storage </td>
        <td class="second-column">2000GB Storage </td>
    </tr>
    <tr class="grey-dark">
        <td class="first-column"><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
        <td class="second-column" colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="grey-light">
        <td class="first-column"><i class="fas fa-envelope icon"></i>Email</td>
        <td class="second-column">25 emails</td>
        <td class="second-column">45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="grey-dark">
        <td class="first-column"><i class="far fa-life-ring icon"></i>support</td>
        <td class="second-column" colspan="3">24/7 support</td>
    </tr>
    <tr class="grey-light">
        <td class="first-column"><i class="fas fa-cube icon"></i>products</td>
        <td class="second-column">20 products</td>
        <td class="second-column">30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="grey-dark">
        <td class="first-column"><i class="fas fa-users icon"></i>users</td>
        <td class="second-column">1 user</td>
        <td class="second-column">10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="contact us"></td>
        <td><input class="button green-button" type="button" value="buy now"></td>
        <td><input class="button red-button" type="button" value="buy now"></td>
        <td><input class="button blu-button" type="button" value="buy now"></td>
    </tr>
</table>
</body>
</html>