<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show" />
    <img src="img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show"/>
    <img src="img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show"/>
    <img src="img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show"/>
</div>
<script src="script.js"></script>
</body>
</html>