<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<div id="topPart" class="top-part">-->
<!--    <span id="inputText"></span>-->
<!--<span id="close">X</span>-->
<!--</div>-->
<!--<form action="#">-->
<!--    <div class="bg-color">-->
<!--    <label class="label-price" for="price"> Price, $-->
<!--<input type="text" name="Price" placeholder="Price" id="price" class="input-window">-->
<!--    </label>-->
<!--    </div>-->
<!--    <p id="error"></p>-->
<!--</form>-->
<script src="script.js"></script>
</body>
</html>