<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<a class="logo" href="#">Ra<span class="logo-color">mda.js</span></a>
<nav class="top-menu">
    <menu class="navbar-menu">
        <li class="navbar-menu-item navbar-menu-item1">
            <a href="#" class="navbar-menu-link">Functional Programming</a>
        </li>
        <li class="navbar-menu-item navbar-menu-item2">
            <a href="#" class="navbar-menu-link">Ramda</a>
        </li>
        <li class="navbar-menu-item navbar-menu-item3">
            <a href="#" class="navbar-menu-link">Fantasy Land Spec</a>
        </li>
        <li class="navbar-menu-item navbar-menu-item4">
            <a href="#" class="navbar-menu-link">Node.js for all</a>
        </li>
    </menu>
</nav>
<div class="main-block">
<nav class="left-menu">
    <menu class="leftbar">
        <li class="leftbar-item">
            <a href="#" class="leftbar-link leftbar-link1">Ramda</a>
        </li>
        <li class="leftbar-item">
            <a href="#" class="leftbar-link leftbar-link2">Why Ramda?</a>
        </li>
        <li class="leftbar-item">
            <a href="#" class="leftbar-link leftbar-link3">What's Different?</a>
        </li>
        <li class="leftbar-item">
            <a href="#" class="leftbar-link leftbar-link4">Introductions</a>
        </li>
        <li class="leftbar-item">
            <a href="#" class="leftbar-link leftbar-link5">Philosophy</a>
        </li>
    </menu>
</nav>
    <div class="photo">
    <img class="picture" src="img/top-img1X.png" alt="NOT FOUND">

    </div>
</div>
<div class="text-block">
<p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
</p>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<footer>
    <nav class="last-menu">
        <menu class="lower-menu">
            <li class="lower-menu-item lower-menu-item1">
            <a href="#" class="lower-menu-link">Ramda</a>
        </li>
            <li class="lower-menu-item">
                <a href="#" class="lower-menu-link lower-menu-link2">Why Ramda?</a>
            </li>

            <li class="lower-menu-item">
                <a href="#" class="lower-menu-link">What's different?</a>
            </li>
            <li class="lower-menu-item">
                <a href="#" class="lower-menu-link">Introductions</a>
            </li>
            <li class="lower-menu-item">
                <a href="#" class="lower-menu-link">Philosophy</a>
            </li>
            <li class="lower-menu-item lower-menu-item-copyright">
                Copyright &#169 2018
            </li>
        </menu>
    </nav>
</footer>
</div>
</body>
</html>