<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header class="header">
    <div class="left-top">
    <div class="left-img">
        <a class="img" href="#"></a>
    </div>
    <div>
        <a class="text" href="#">
            <h1 class="text-architect">Architect</h1>
        </a>
    </div>
    </div>
    <nav class="top-menu">
        <menu class="navbar-menu">
            <li class="navbar-menu-item navbar-menu-item1">
                <a href="#" class="navbar-menu-link">Home </a>
            </li>
            <li class="navbar-menu-item navbar-menu-item2">
                <a href="#" class="navbar-menu-link">Architecture design</a>
            </li>
            <li class="navbar-menu-item navbar-menu-item3">
                <a href="#" class="navbar-menu-link">Strange Buildings</a>
            </li>
            <li class="navbar-menu-item navbar-menu-item4">
                <a href="#" class="navbar-menu-link">Magazine</a>
            </li>
            <li class="navbar-menu-item navbar-menu-item4">
                <a href="#" class="navbar-menu-link">Blog</a>
            </li>
            <li class="navbar-menu-item navbar-menu-item4">
                <a href="#" class="navbar-menu-link">News</a>
            </li>
        </menu>
    </nav>
    <div class="search">
        <a class="search-img" href="#"></a>
    </div>
</header>
    <section class="second-block">
        <div class="latest-news">
            <h2 class="latest-news-text">THE LATEST NEWS ON DESIGN &#38; ARCHITECTURE</h2>
            <input type="button" class="button button-subscribe" value="Subscribe Now" name="Subscribe Now">
            <input type="button" class="button button-articles" value="Best Articles" name="Best Articles">
        </div>
    </section>


    <section class="third-block">
        <div class="popular">
            <h2 class="title-text">Most popular posts</h2>
        </div>
        <div class="posts">
            <div class="column1">
            <a class="post-1" href="#">
        <div class="image-1">
            <img class="white-space" src="img/post-1-img@1X.png" alt="">
            <p class="post1-text">Vanglo House By LWPAC in Canada</p>
        </div>
        </a>
                <a class="post-1" href="#">
                    <div class="image-1">
                        <img class="white-space" src="img/post-4-img@1X.png" alt="">
                        <p class="post1-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </a>
        </div>

            <div class="column2">
            <a class="post-1" href="#">
                <div class="image-1">
                    <img class="white-space" src="img/post-2-img@1X.png" alt="">
                    <p class="post1-text">Sunrise Expanse Hotel in USA</p>
                </div>
            </a>
            <a class="post-1" href="#">
                <div class="image-1">
                    <img class="white-space" src="img/post-5-img@1X.png" alt="">
                    <p class="post1-text">Sunset Shack Hotel in Spain</p>
                </div>
            </a>
            </div>

            <div class="column3">
            <a class="post-1" href="#">
                <div class="image-1">
                    <img class="white-space" src="img/post-3-img@1X.png" alt="">
                    <p class="post1-text">Stargaze Resort & Spa in USA</p>
                </div>
            </a>
            <a class="post-1" href="#">
            <div class="image-1">
                <img class="white-space" src="img/post-6-img@1X.png" alt="">
                <p class="post1-text">Glorious Expanse Hotel in France</p>
            </div>
        </a>
            </div>
        </div>
    </section>

    <section class="popular-clients">
        <div class="wraper">
            <div class="title-text">
            <p class="most-popular-text">our most popular clients</p>
            </div>
                <div class="holder-img">
            <div class="logo-item1">
            <img class="logo-img" src="img/Layer3@1X.png" alt="National post"/>
        </div>
        <div class="logo-item">
            <img class="logo-img" src="img/logo-dryme.png" alt="dryme">
        </div>
        <div class="logo-item">
            <img class="logo-img" src="img/logo-house&home.png" alt="house&home">
        </div>
        <div class="logo-item">
            <img class="logo-img" src="img/logo-journey.png" alt="journey">
        </div>
        </div>
</div>
    </section>
    <section class="wraper-top-rated">
        <div class="wraper-rated">
        <div class="top-rated">
            <h2 class="text-top-rated">Top rated</h2>
        </div>
        <div class="rated-item">
            <div class="rated-img">
                <img src="img/latest-post-1-img@1X.png" alt="">
            </div>
            <div class="rated-img">
                <img src="img/latest-post-2-img@1X.png" alt="">
            </div>
            <div class="rated-img">
                <img src="img/latest-post-3-img@1X.png" alt="">
            </div>
            <div class="rated-img">
                <img src="img/latest-post-4-img@1X.png" alt="">
            </div>
            <div class="rated-img">
                <img src="img/latest-post-5-img@1X.png" alt="">
            </div>
            <div class="rated-img">
                <img src="img/latest-post-6-img@1X.png" alt="">
            </div>
            <div class="rated-img">
                <img src="img/latest-post-7-img@1X.png" alt="">
            </div>
        </div>
            <div class="top-rated">
                <h2 class="text-top-rated">hot news</h2>
            </div>
</div>

    </section>

    <section class="wraper-hot-news">
        <div class="general-wrapper">
        <div class="first-row-wrapper">
        <div class="first-row">
            <div class="first-item">
                <img src="img/1.png" alt="">
            </div>
            <div class="text-prophhecy">
                <h2 class="spa-text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <div class="text-box">
                        <p class="spa-text-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>
        </div>
        <div class="first-right-item">
            <img src="img/2.png" alt="">
            <div class="img-text">
                <h2 class="nebula-text">Nebula Hotel in Spain</h2>
            </div>
        </div>
</div>

        <div class="second-row-wrapper">
        <div class="second-row">
            <div class="second-item">
            <img src="img/3.png" alt="">
            </div>
            <div class="text-western">
                <h2 class="western-text-title">Western Pyramid Resort in Egypt</h2>
                    <p class="western-text-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
       <div class="second-row">
            <div class="second-item">
                <img src="img/4.png" alt="">
            </div>
            <div class="text-western">
                <h2 class="western-text-title">Grand Meadows Resort in Maldives</h2>
                <p class="western-text-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        </div>

        <div class="second-row-wrapper">
            <div class="second-row">
                <div class="second-item">
                    <img src="img/5.png" alt="">
                </div>
                <div class="text-western">
                    <h2 class="western-text-title">Wanderlust Resort in Tenerife</h2>
                    <p class="western-text-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="second-row">
                <div class="second-item">
                    <img src="img/6.png" alt="">
                </div>
                <div class="text-western">
                    <h2 class="western-text-title">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="western-text-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>

        <div class="first-row-wrapper2">
            <div class="first-right-item">
                <img src="img/2.png" alt="">
                <div class="img-text">
                    <h2 class="nebula-text">Nebula Hotel in Spain</h2>
                </div>
            </div>
            <div class="first-row">
                <div class="first-item">
                    <img src="img/1.png" alt="">
                </div>
                <div class="text-prophhecy">
                    <h2 class="spa-text-title">Prophecy Hotel & Spa in Emirate</h2>
                    <div class="text-box">
                        <p class="spa-text-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="last-block">
        <div class="wraper-footer">
            <div class="wraper-text">
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div class="red-logo">
            <img  src="img/Vector%20Smart%20Object%20copy%203@1X.png" alt="" class="red-img">
        </div>
            <div class="text-logo">
            <img src="img/Vector%20Smart%20Object@1X.png" alt="" class="text-img">
            </div>

</div>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>