<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="main">
    <header class="header clearfix">
        <a href="#" class="logo">Journey</a>
        <div class="info">

            <div class="login-text">
                <p class="login">Welcome
                    <a href="#" class="green-text">Log In</a>
                    or
                    <a href="#" class="green-text">Sign Up</a>
                </p>
            </div>

            <div class="img-sprites">
                <a href="#" class="sprite item-img calendar-img"></a>
                <a href="#" class="sprite">
                    <div class="item-img comments-img"></div>
                </a>
                <a href="#" class="sprite">
                    <div class="item-img compass-img"></div>
                </a>
            </div>
        </div>
    </header>
        <div class="form">

            <div class="information-block">
                <div class="top-text clearfix">
                    <p class="sign-text">Sign Up</p>
                    <a class="log-text green-text" href="#">Log In</a>
                </div>
                <div class="buttons clearfix">
                <a href="#">
                    <div class="facebook-item">
                        <div class="facebook-img"></div>
                        <span class="facebook-item-text">Facebook</span>
                    </div>
                </a>
                <a href="#">
                    <div class="google-item">
                        <div class="google-img"></div>
                        <span class="google-item-text">Google</span>
                    </div>
                </a>
                </div>
                <div class="line">
                <div class="grey-line"></div>
                <div class="grey-line grey-line2"></div>
                </div>

                <form action="" class="information-form">
                    <input type="text" name="First name" required class="first-name general" placeholder="First name">
                    <input type="text" name="Last name" required class="general" placeholder="Last name">
                    <input type="email" name="Email" required class="general" placeholder="Email">
                    <input type="password" name="Choose password" required class="general" placeholder="Choose password">
                    <input type="password" name="Confirm password" required class="general" placeholder="Confirm password">
                    <label class="container-checkbox">
                        <p>Agree our<a href="#">&#160;Terms &#38; Conditions</a></p>
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <input type="submit" name="Create account" required class="submit" value="Create Account">
                </form>
            </div>
        </div>
</section>
</body>
</html>